bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# # tmux起動時のシェルをzshにする
# set-option -g default-shell /bin/zsh
# 
# # デフォルトのプレフィックスキーを Ctrl+a に変更（デフォルトは Ctrl+b）
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix
# 
# # マウス操作を有効化（ウィンドウのリサイズ、パネルの選択、スクロールなど）
# set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# 
# # ステータスバーの設定
# set -g status-interval 5
# set -g status-justify centre
# set -g status-left-length 20
# set -g status-right-length 140
# set -g status-left "#[fg=green]Session: #S #[fg=blue]#I:#P"
# set -g status-right "#[fg=yellow]#(whoami) #[fg=red]#H #[fg=green]%Y-%m-%d %H:%M"
# 
# # ウィンドウとパネルの作成・移動のキーバインド
# bind c new-window
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %
# 
# # ウィンドウ間を素早く移動
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+
# 
# # パネルのリサイズ
# bind -r H resize-pane -L 2
# bind -r J resize-pane -D 2
# bind -r K resize-pane -U 2
# bind -r L resize-pane -R 2
# 
# # 履歴バッファのサイズを増加
# set -g history-limit 10000
# 
# # ウィンドウのタイトルを自動的に設定
# set-window-option -g automatic-rename on
# set-option -g set-titles on
# 
# # tmuxを256色表示できるようにする
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# 
# # 番号基準値を変更
# set-option -g base-index 1
# 
# # コピーモードを設定する
# # コピーモードでvimキーバインドを使う
# setw -g mode-keys vi
# 
# # 'v' で選択を始める
# bind -T copy-mode-vi v send -X begin-selection
# 
# # 'V' で行選択
# bind -T copy-mode-vi V send -X select-line
# 
# # 'C-v' で矩形選択
# bind -T copy-mode-vi C-v send -X rectangle-toggle
# 
# # 'y' でヤンク
# bind -T copy-mode-vi y send -X copy-selection
# 
# # 'Y' で行ヤンク
# bind -T copy-mode-vi Y send -X copy-line
# 
# # 'C-p'でペースト
# bind-key C-p paste-buffer
